
DATABASE_URL="postgresql://yarsatest:yarsatest123@localhost:5432/yarsalabs?schema=public"

ACCESS_TOKEN_SECRET="YourAccessSecret"
ACCESS_EXPIRY="expiry time for access token(as: 1h/5m/1d)"

REFRESH_TOKEN_SECRET="YourRefreshSecret"
REFRESH_EXPIRY="expiry time for refresh token(as: 1h/5m/1d)"

PORT="port for your nest server"

REDIS_STORE_TIME="300000"
REDIS_PORT="6379"






